<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />
    <LinearLayout
        android:layout_below="@id/app_bar"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center"

        >
        <ImageButton
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
             android:layout_gravity="center"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/post_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:layout_margin="10dp"
            android:hint=" Write New post?"
            android:padding="10dp"
            android:background="@drawable/shape_round"
            android:clickable="true"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />


</RelativeLayout>